Access terminal : [E]=
Beam up : [E]=
Change: Green suit=
Charge item : [E]=
Climb : [E]=
Close door : [E]=
Confirm: [B] | Rotate: [R] | Store: [X]=
Disable speaker: [E]=
Enter : [E]=
Enter: [E]=
Exit : [E]=
Flip switch: [E]=
Flush: [E]=
Get log : [E]=
Grab : [E]=
Hit pumpkin : [E]=
Land ship : [E]=
Let go : [E]=
Lift glass : [E]=
Open : [E]=
Open door : [E]=
Open Gift : [E]=
Open hatch : [E]=
Open: [E]=
Play record: [E]=
Pull cord: [E] (Hold)=
Pull valve : [E]=
Quit terminal : [TAB]=
Ring bell: [E]=
Scan : [RMB]=
Sell item : [E]=
Sprint: [Shift]=
Start game : [E]=
Start ship : [E]=
Store item : [E]=
Swing sign : [LMB]=
Switch TV: [E]=
Switch camera : [E]=
Switch lights : [E]=
Switch water: [E]=
Toggle laser : [LMB]=
Turn on/off : [E]=
Use airhorn : [LMB]=
Use cash register : [LMB]=
Use door : [E]=
Use key : [LMB]=
Use ladder : [E]=
Use remote : [LMB]=
Use horn : [LMB]=
Use hairdryer : [LMB]=
Pull pin : [LMB]=
Pull pin: [LMB]=
Open Gift : [LMB]=
Pull Switch : [E]=

[ Not holding items ]=
[Pulling valve]=
[Cannot pull valve]=
(Cannot hold until ship has landed)=
[Hands full]=
[Nothing to store]=
[Pulling cord]=
Locked=
